<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b14e31aafd77489e8bd32e52d0bae43b" Name="Diagram1">
        <EntityTypeShape EntityType="MyClubDBModel.Action" Width="1.5" PointX="7.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MyClubDBModel.ActionType" Width="1.5" PointX="7.75" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="MyClubDBModel.AuditTrail" Width="1.5" PointX="10" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MyClubDBModel.MasterEntity" Width="1.5" PointX="7.75" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MyClubDBModel.Member" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyClubDBModel.MemberAttendance" Width="1.5" PointX="10.5" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="MyClubDBModel.MemberOffer" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyClubDBModel.OfferDetail" Width="1.5" PointX="8.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="MyClubDBModel.OfferDuration" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="MyClubDBModel.OfferPrice" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MyClubDBModel.OfferPricelid" Width="1.5" PointX="5.25" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyClubDBModel.Person" Width="1.5" PointX="5.25" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyClubDBModel.service" Width="1.5" PointX="8.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MyClubDBModel.sysdiagram" Width="1.5" PointX="0.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MyClubDBModel.Trainer" Width="1.5" PointX="7.5" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MyClubDBModel.User_Profile" Width="1.5" PointX="12.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyClubDBModel.WebPages_Pages" Width="1.5" PointX="17.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MyClubDBModel.webpages_Roles" Width="1.5" PointX="15" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MyClubDBModel.webPages_UserPermessions" Width="1.5" PointX="15" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="MyClubDBModel.FK__AuditTrai__Actio__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="MyClubDBModel.FK__AuditTrai__Actio__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="MyClubDBModel.FK__AuditTrai__Entit__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="MyClubDBModel.FK_MemberOffer_Member" ManuallyRouted="false" />
        <AssociationConnector Association="MyClubDBModel.FK_Person_Member" ManuallyRouted="false" />
        <AssociationConnector Association="MyClubDBModel.FK_MemberAttendance_MemberOffer" ManuallyRouted="false" />
        <AssociationConnector Association="MyClubDBModel.FK_MemberAttendance_service" ManuallyRouted="false" />
        <AssociationConnector Association="MyClubDBModel.FK_MemberOffer_OfferPrice" ManuallyRouted="false" />
        <AssociationConnector Association="MyClubDBModel.FK_OfferDetail_OfferPrice" ManuallyRouted="false" />
        <AssociationConnector Association="MyClubDBModel.FK_OfferDetail_OfferPrice1" ManuallyRouted="false" />
        <AssociationConnector Association="MyClubDBModel.FK_OfferDetail_service" ManuallyRouted="false" />
        <AssociationConnector Association="MyClubDBModel.FK__OfferPric__Offer__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="MyClubDBModel.FK_OfferPricelid_OfferPrice" ManuallyRouted="false" />
        <AssociationConnector Association="MyClubDBModel.FK_Trainer_Person" ManuallyRouted="false" />
        <AssociationConnector Association="MyClubDBModel.FK_webPages_UserPermessions_User_Profile" ManuallyRouted="false" />
        <AssociationConnector Association="MyClubDBModel.FK_WebPages_Pages_webPages_UserPermessions" ManuallyRouted="false" />
        <AssociationConnector Association="MyClubDBModel.webpages_UsersInRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>